{
  "name": "ipwhere",
  "version": "1.1.4",
  "description": "Node.js Geo IP API framework.",
  "author": "Stephan Smith <Stephan.Smith.BC93@gmail.com>",
  "homepage": "http://github.com/d1v1/node-ipwhere",
  "repository": {
    "type": "git",
    "url": "https://github.com/d1b1/node-ipwhere.git"
  },
  "licenses": [
    {
      "type": "The MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "request": "~2.30.0",
    "libxmljs": "~0.8.1"
  }
}
